{
  "name": "trackstand",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator='iPhone 8' --scheme='frontend' --udid='9C3A9089-41F1-4C60-A028-9DC11BB6FFCA'",
    "start": "react-native start",
    "lint": "eslint .",
    "macos": "react-native run-macos",
    "link": "react-native link",
    "reset": "react-native start --reset-cache",
    "type": "tsc"
  },
  "dependencies": {
    "@apollo/client": "^3.4.5",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@apollo/react-ssr": "^4.0.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "^3.0.3",
    "@react-navigation/native": "^6.0.1",
    "@react-navigation/stack": "^6.0.1",
    "apollo-upload-client": "^16.0.0",
    "graphql": "^15.5.1",
    "next-with-apollo": "^5.2.1",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-macos": "^0.63.0-0",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.3.0",
    "react-native-screens": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/react": "^17.0.14",
    "@types/react-native": "^0.64.12",
    "@types/react-test-renderer": "^17.0.1",
    "eslint": "7.14.0",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "17.0.1",
    "typescript": "^4.3.5"
  }
}
